ID сотрудника: 1, Имя: Иван, Фамилия: Sokolov, Отчество: Васильевич, Дата рождения: 20.10.1976, Должность: Директор, Подразделение: Административно-управленческий отдел, Зарплата: 100000 rub.,  ТелРаб: 52-60-78, ТелЛич: +7-911-861-54-44., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 2, Имя: Галина, Фамилия: Petrushkina, Отчество: Петровна, Дата рождения: 14.01.1990, Должность: Главный бухгалтер, Подразделение: Административно-управленческий отдел, Зарплата: 80000 rub.,  ТелРаб: 52-60-79, ТелЛич: +7-911-851-43-12., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 3, Имя: Маруся, Фамилия: Grobova, Отчество: Халестириновна, Дата рождения: 07.11.1967, Должность: Менеджер по персоналу, Подразделение: Административно-управленческий отдел, Зарплата: 50000 rub.,  ТелРаб: 52-60-80, ТелЛич: +7-911-821-45-22., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 4, Имя: Глеб, Фамилия: Grobov, Отчество: Олегович, Дата рождения: 25.05.1980, Должность: Заместитель директора, Подразделение: Административно-управленческий отдел, Зарплата: 60000 rub.,  ТелРаб: 52-60-81, ТелЛич: +7-911-831-53-32., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 5, Имя: Егор, Фамилия: Topkin, Отчество: Федорович, Дата рождения: 19.06.1986, Должность: Юрист, Подразделение: Административно-управленческий отдел, Зарплата: 40000 rub.,  ТелРаб: 52-60-79, ТелЛич: +7-911-851-40-12., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 6, Имя: Владислав, Фамилия: Petrov, Отчество: Петрович, Дата рождения: 14.01.1990, Должность: Заведующий хозяйством, Подразделение: Производственный отдел, Зарплата: 40000 rub.,  ТелРаб: 52-60-82, ТелЛич: +7-911-851-43-12., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 7, Имя: Григорий, Фамилия: Pushkin, Отчество: Олегович, Дата рождения: 14.01.1991, Должность: Системный администратор, Подразделение: Производственный отдел, Зарплата: 25000 rub.,  ТелРаб: 52-60-82, ТелЛич: +7-911-851-43-12., Адресс проживания: Москва., Вид договора: ГПХ.
ID сотрудника: 8, Имя: Олег, Фамилия: Topkin, Отчество: Александрович, Дата рождения: 14.01.1990, Должность: Водитель, Подразделение: Производственный отдел, Зарплата: 50000 rub.,  ТелРаб: 52-60-82, ТелЛич: +7-911-851-43-18., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 9, Имя: Тимур, Фамилия: Kukushkin, Отчество: Петрович, Дата рождения: 14.01.1986, Должность: Крановщик, Подразделение: Производственный отдел, Зарплата: 90000 rub.,  ТелРаб: 52-60-82, ТелЛич: +7-911-851-43-19., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 10, Имя: Ольга, Фамилия: Lapotina, Отчество: Петровна, Дата рождения: 14.01.1988, Должность: Крановщик, Подразделение: Производственный отдел, Зарплата: 90000 rub.,  ТелРаб: 52-60-82, ТелЛич: +7-911-851-43-16., Адресс проживания: Москва., Вид договора: Трудовой.
ID сотрудника: 11, Имя: Александр, Фамилия: Petrov, Отчество: Олегович, Дата рождения: 14.01.1990, Должность: Разнорабочий, Подразделение: Производственный отдел, Зарплата: 25000 rub.,  ТелРаб: 52-60-82, ТелЛич: +7-911-851-43-15., Адресс проживания: Москва., Вид договора: ГПХ.
ID сотрудника: 12, Имя: Дмитрий, Фамилия: Petrov, Отчество: Иванович, Дата рождения: 14.01.1988, Должность: Разнорабочий, Подразделение: Производственный отдел, Зарплата: 25000 rub.,  ТелРаб: 52-60-82, ТелЛич: +7-911-851-43-13., Адресс проживания: Москва., Вид договора: ГПХ.
